
<!doctype html>
<html>
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154356829-1"></script>
	<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154356829-1');
    </script>
	<meta charset="UTF-8">
	<title>Rud og Vester</title>
	<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<nav>
				<a id="navimg" href="index.html"><img src="images/logo.png" alt="logo" width="5%"></a>
			</nav>			
		</header>
    <main>
			<a href="#"><button class="button button2">Shop</button></a>
		<div class="boks1"></div>
		<div class="boks2"></div>
		<div class="boks3"></div>
    </main>
		
	</div>
	<script>

	</script>
	<script src="js.js"></script>
</body>
</html>